{
  "ConnectionStrings": {
    "Default": "Data Source=D:\\filename.db"
  },
  "IdentityServer": {
    "Clients": {
      "Yanomami_Web": {
        "ClientId": "Yanomami_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      },
      "Yanomami_App": {
        "ClientId": "Yanomami_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
